<div class="container mx-auto">
    <h2 class="top-heading">Search GitHub Repos</h2>
    <.form let={f} id="search" for={:search} phx-submit="search" class="search-form">
        <%= text_input f, :search, class: "input input-bordered", placeholder: gettext("Search") %> <%= submit "Search" %>
    </.form>

    <%= if @search_results != [] do %>
        <div>
            <h3>Total Repos Found: <%= @total_count %></h3>
        </div>
        <div class="grid-view">
            <%= for search_result <- @search_results do %>
                <div class="card">
                    <div class="content">
                        <h3>Full Name:</h3>
                        <p><%= search_result.full_name%></p>
                    </div>
                    <div class="content">
                        <h3>Name:</h3>
                        <p><%= search_result.name%></p>
                    </div>
                    <div class="content">
                        <h3>Description:</h3>
                        <p><%= search_result.description%></p>
                    </div>
                    <div class="content">
                        <h3>URL</h3>
                        <p><%= search_result.html_url%></p>
                    </div>
                    <%= if !search_result.private do %><span class="badge">Public</span><% end %>
                    <a class="button" href="#" phx-click="save" phx-value-repo_url={search_result.html_url}>Mark Favorite</a>
                </div>
            <% end %>
        </div>
        <div class="pagination">
            <button phx-click="previous">Prev</button>
            <button phx-click="next">Next</button>
        </div>
    <% end %>
</div>
