<%= if @live_action in [:show] do %>
<.modal return_to={Routes.favorite_index_path(@socket, :index)}>
  <.live_component
    module={FavReposWeb.FavoriteLive.ShowComponent}
    id="show-component"
    title={@page_title}
    action={@live_action}
    fav_repo={@fav_repo}
    return_to={Routes.favorite_index_path(@socket, :index)}
  />
  </.modal>
<% end %>

<div class="container mx-auto">
    <%= if @fav_repos != [] do %>
        <div>
            <h3>Total Repos Found: <%= @fav_repo_count %></h3>
        </div>
        <div class="grid-view">
            <%= for fav_repo <- @fav_repos do %>
                <div class="card">
                    <div class="content">
                        <h3>Full Name:</h3>
                        <p><%= fav_repo.search_result.full_name%></p>
                    </div>
                    <div class="content">
                        <h3>Name:</h3>
                        <p><%= fav_repo.search_result.name%></p>
                    </div>
                    <div class="content">
                        <h3>Description:</h3>
                        <p><%= fav_repo.search_result.description%></p>
                    </div>
                    <div class="content">
                        <h3>URL</h3>
                        <p><%= fav_repo.search_result.html_url%></p>
                    </div>
                    <%= if !fav_repo.search_result.private do %><span class="badge">Public</span><% end %>
                    <a class="button" href="#" phx-click="show" phx-value-fav_repo_id={fav_repo.id}>View</a>
                    <a class="button" href="#" phx-click="remove" phx-value-fav_repo_id={fav_repo.id}>Remove</a>
                </div>
            <% end %>
        </div>
        <%= if @fav_repo_count > 12 do %>
          <div class="pagination">
              <button phx-click="previous">Prev</button>
              <button phx-click="next">Next</button>
          </div>
        <% end %>
    <% end %>
</div>