<h1>Listing Favorite Repos</h1>

<%= if @live_action in [:show] do %>
<.modal return_to={Routes.favorite_index_path(@socket, :index)}>
  <.live_component
    module={FavReposWeb.FavoriteLive.ShowComponent}
    id="show-component"
    title={@page_title}
    action={@live_action}
    fav_repo={@fav_repo}
    return_to={Routes.favorite_index_path(@socket, :index)}
  />
  </.modal>
<% end %>

<h3>Total Favorite Repos: <%= @fav_repo_count %></h3>
<table>
  <tr>
    <th>Full Name</th>
    <th>Name</th>
    <th>URL</th>
    <th>Description</th>
    <th>Private</th>
    <th></th>
    <th></th>
  </tr>
  <%= for fav_repo <- @fav_repos do %>
    <tr>
      <td><%=fav_repo.search_result.full_name%></td>
      <td><%=fav_repo.search_result.name%></td>
      <td><%=fav_repo.search_result.html_url%></td>
      <td><%=fav_repo.search_result.description%></td>
      <td><%=fav_repo.search_result.private%></td>
      <td><a href="#" phx-click="show" phx-value-fav_repo_id={fav_repo.id}>Show</a></td>
      <td><a href="#" phx-click="remove" phx-value-fav_repo_id={fav_repo.id}>Remove</a></td>
    </tr>
  <% end %>
</table>