<h1>Show Favorite</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.favorite_show_path(@socket, :show, @favorite)}>
    <.live_component
      module={FavReposWeb.FavoriteLive.FormComponent}
      id={@favorite.id}
      title={@page_title}
      action={@live_action}
      favorite={@favorite}
      return_to={Routes.favorite_show_path(@socket, :show, @favorite)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.favorite_show_path(@socket, :edit, @favorite), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.favorite_index_path(@socket, :index) %></span>
